def add(n1,n2):
    return n1+n2
def subtract(n1,n2):
    return n1-n2
def multiply(n1,n2):
    return n1*n2
def divide(n1,n2):
    if n2!=0:
        return n1/n2
    else:
        return f"{n1} can't be divided by {n2} "
operations={
    "+":add,
    "-":subtract,
    "*":multiply,
    "/":divide
}
def calculator():
    flag=True
    num1=float(input("enter the 1st number: "))
    while flag:
        for x in operations:
            print(x)
        symbol=input("pick a symbol: ")
        num2=float(input("enter the 2nd number: "))
        ans=operations[symbol](num1,num2)
        print(f"{num1} {symbol} {num2} = {ans}")
        choice=input(f"Type 'y' to continue with {ans} , or type 'n' to start new calculation , or type anything to exit: ")
        if choice=='y':
            num1=ans
        elif choice=='n':
            flag=False
            print("\n"*10)
            calculator()
        else:
            break
calculator()
