def km_m(km):
    return km * 0.621371
def celsius_fahren(c):
    return (c * 9/5) + 32
def kg_p(kg):
    return kg * 2.20462
print("Unit Converter")
print("1.Kilometers to Miles")
print("2.Celsius to Fahrenheit")
print("3.Kilograms to Pounds")
choice=input("enter your choice from 1-3:")
if choice=="1":
    km=float(input("enter number of Kilometers:"))
    print("Kilometers to Miles=",km_m(km))
elif choice=="2":
    celsius=float(input("enter celsius:"))
    print("Celsius to Fahrenheit=",celsius_fahren(celsius))
elif choice=="3":
    kg=float(input("enter number of Kilograms:"))
    print("Kilograms to Pounds=",kg_p(kg))
else:
    print("select a valid choices")
